App Watcher for Android
=======================

NOTE: this was the app originally public on the github account of Alex Gavrishev. 

App Watcher helps you to receive notifications about updates for application from Play Store even the app is not installed currently on your device

Features:

* Search and add app from Play Market to watch list
* Manual and automatic updates
* Quick shortcut to see what's new in app
* Share application

[Google Play Store][1]

## Implementation highlights

* SQLite database - store the data
* ContentProvider - access to the data
* AccountManager - access to 3rd party account on device
* Android's backup service
* SyncAdapter & AccountAuthenticator - create android account for synchronization
* Fragments
* LoadManager
* ActionBar
* NotificationCompat
* ShareCompat

## Dependencies
 * SherlockActionBar library 

## 3rd party components
 * [SherlockActionBar library] [4]
 * [Adroid Market Api][2]
 * [CommonsWare EndlessAdapter][3]
 
## Author

Alex Gavrishev, 2012
 
## License

    Project is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.
	http://creativecommons.org/licenses/by-sa/3.0/
 

 [1]: https://play.google.com/store/apps/developer?id=Alex+Gavrishev
 [2]: http://code.google.com/p/android-market-api/
 [3]: https://github.com/commonsguy/cwac-endless
 [4]: http://actionbarsherlock.com/